\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionsweise}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Umsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Infrarot Sender und Empf\IeC {\"a}nger}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}WLAN}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Software}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Desktop-Anwendung}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Schaltung}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Geh\IeC {\"a}use}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Kommunikation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kommunikation zwischen dem PC und dem Microcontroller}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Kommunikation zwischen dem Microcontroller und der Fr\IeC {\"a}smaschine}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Zukunft}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Software}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{6}{section.4.2}
\contentsline {chapter}{Abk"urzungsverzeichnis}{7}{chapter*.5}
