\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektbeschreibung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionsweise}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrarot Sender und Empf\IeC {\"a}nger}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WLAN}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desktop-Anwendung}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schaltung}{3}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Vorderseite}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lm324}{{2.1}{3}{{Vorderseite}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {R\IeC {\"u}ckseite}\relax }}{3}{figure.caption.3}}
\newlabel{lm324}{{2.2}{3}{{Rückseite}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geh\IeC {\"a}use}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kommunikation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {Kommunikation}\relax }}{5}{figure.caption.4}}
\newlabel{lm324}{{3.1}{5}{{Kommunikation}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kommunikation zwischen dem PC und dem Microcontroller}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kommunikation zwischen dem Microcontroller und der Fr\IeC {\"a}smaschine}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zukunft}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{6}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{7}{chapter*.5}}
